spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?serverTimezone=America/Los_Angeles

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aakashjethva08
spring.mail.password=Gerrard.08
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.aakash.flightreservation.itinerary.dirpath=/home/aakash/Documents/Reservations/reservation
com.aakash.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.aakash.flightreservation.itinerary.email.body=Please find your Itinerary attached

